                                        A     A   |   /|\   |   |    |     
                        A       A   A |  /|\ |  |  /|\  /|\   | /   |  |     
    _               /|\     /|\ /|/|\  |\/|  |\ /|\ //|\  /     /  /     
    (_)              /|\     /|\ /|V|. /|\/| /|\ /|\\//|\ |  |     | |     
                    /|\     /|\ /|V|\ .|\/| /|\//|\\//|\ | /   |  | |     
                    //|\\    /|\ /|V|\% _____%| //|\\//|\ |        | |     
                    //|\\   //|\\%%%_ ,*\V/\\\ %%/|\%%%%%/  /  /  / /|     
                    ,-//|\\%%%%%____.' /////*\*|\  %%%%%%%|  |     | %%%     
------------------`--------'"""      ///Y/|[]\\\\.    %% |     |  |   %     
                `````"--------------..-------..._,------'.______.'----     
            -.                      _______    _.-'"`-._\\\||//     
                \__               ,-'`       "-=' c   o  \y|||||     
            _.---'`/             .'                       ////||\\     
    ,###6_ _ __/\_           /                      _."```````'|     
        _ ~  _ ~_ ~ _          |                    '/(  |     |  |     
                            |          "`.          "<k  |     | .---     
                            |             !      _.='~s |  |   |/ ```     
                        ___  |             L...=-" ___|         | ````     
            __.,------'""    /             /-----`'"   |    | |  | ' ``     
______.--( __)_)_ ,' `    /            ." ``` ``` `` |         | `` '     
"'" __    .  ` ` (__)    _,/#/#. _.--.---'==-s  `` ``\` /  |      |  '``     
.-`  )              _,/########`     "._ "--S `` '` ` |  |  |    | `\`     
(  _.'            _,#########/"'         `---" ````- ` /          \ `-\`     
"`              /#######/"'       ```` ````````'``\```````/``- ```````     
                ""''`        `````" ``` '"'```` `" `- ``/```\ ``/` `-'`     
                            ```` '```` ```` ``` ````````` ``' ``""'`mozz     
                        `'`` ```'`` ``'``` '`````` `'```````` `` ` ``     
                    http://mozz.us/ascii-art/2021-08-10/busy-beavers.html