                                                                              
                                                                              
                      ,--,                                     ,---,          
      ,---,         ,--.'|                                   ,--.' |          
    ,---.'|         |  | :                     ,---,         |  |  :          
    |   | :         :  : '                 ,-+-. /  |        :  :  :          
    |   | |     .--,|  ' |     ,--.--.    ,--.'|'   |        :  |  |,--.      
  ,--.__| |   /_ ./|'  | |    /       \  |   |  ,"' |        |  :  '   |      
 /   ,'   |, ' , ' :|  | :   .--.  .-. | |   | /  | |        |  |   /' :      
.   '  /  /___/ \: |'  : |__  \__\/: . . |   | |  | |        '  :  | | |      
'   ; |:  |.  \  ' ||  | '.'| ," .--.; | |   | |  |/         |  |  ' | :      
|   | '/  ' \  ;   :;  :    ;/  /  ,.  | |   | |--'          |  :  :_:,'___   
|   :    :|  \  \  ;|  ,   /;  :   .'   \|   |/              |  | ,'   /  .\  
 \   \  /     :  \  \---`-' |  ,     .-./'---'               `--''     \  ; | 
  `----'       \  ' ;        `--`---'                                   `--"  
                `--`                                                          
